{
  "name": "teammatewebsite",
  "version": "1.0.0",
  "description": "Website for TeamMate project Please no steal thank u",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.78.0"
  }
}
